'''
if语句
格式：
if 表达式：
    语句

逻辑：当程序执行到if语句时，首先计算“表达式”的值，如果“表达式”的值为真，那么就执行if下的“语句。
如果”表达式“的值为假，则跳过整个if语句继续向下执行


何为真假？
假：0   0.0   ''    None    False
真：除了假就是真

'''

'''

num1 = 20
num2 = 20

if num1 == num2:
    num1 = 100

print("num1 =",num1)


'''




# 从控制台输入一个整数，判断是否是偶数



num = int(input("请输入一个整数："))
if num % 2 == 0:
    print("这是一个偶数")







'''
if-else语句
格式：
if 表达式：
    语句1
else：
    语句2
    
逻辑：当程序执行到if-else语句时，首先计算“表达式”的值，如果“表达式”的值为真，则则执行“语句1”。
执行完“语句1”跳出整个if-else语句。如果“表达式”的值为假，则执行“语句2”。执行完“语句2”跳出整个
if-else


'''


num = int(input("请输入一个整数："))
if num % 2 == 0:
    print("这是一个偶数")
els:
    print("这是一个奇数")




#练习