'''
运算符优先级
**                    幂运算符
~  +  -               按位翻转运算符     正负号（一元加减）
*  /  %  //           乘、除、取余、取整
+   -                 加、减
>>    <<              按位移动
&                     按位与
^  |                  异或、或
<=   <   >    >=      比较运算符
==    ！=             等于、不等于
=    %=    +=   -=     //=
is     is not          判断
in     not in          成员资格运算符
not   or   and         逻辑与或非

'''



# 短路原则
# 表达式1  and  表达式2  and  表达式3   and  ...... 表达式n
# 表达式1  or  表达式2  or  表达式3   or  ...... 表达式n




# 小练习
'''
从控制台输入一个年份，判断是否是闰年
闰年：能被4整除但是不能被100整除或者能被400整除

'''
year = int(input("请输入一个年份"))
if (year % 4 == 0 and year % 100 != 0) or year % 4 == 0:
    print("是闰年")
else:
    print("不是闰年")



'''
位运算符：按位运算符是把数字看做二进制数来计算
'''
#    &   按位与运算符
#   相应的位数都为1，则该位的结果是1；否则为0
print(5 & 7)   # 5换算成二进制是101,7换算成二进制是111。  换算出来则为101，即为5


#   |    按位或运算符
# 两个二进制位有一个为1时，结果为1
print(5 | 7)



#    ^    按位异或运算符
#   二进制两位相异时，结果为1
print(5 ^ 7)



#   ~  按位取反运算符
#  每个二进制数据位取反，1变为0,0变为1
print(~5)







'''
关系运算符和关系运算表达式
==    !=    >   <   >=     <=
关系运算表达式：
格式：表达式1   关系运算符   表达式2
功能：计算表达式1和表达式2的值
值：如果关系成立，则整个关系运算表达式的值为真，反之为假

'''




'''
逻辑运算符：
与、或、非


逻辑与运算符：and
逻辑与运算表达式格式：表达式1 and 表达式2
值：表达式1和表达式2都为真，则值为真，其中有一个或两个都为假则值为假

逻辑或运算符：or
逻辑或运算表达式格式：表达式1 or 表达式2
值：表达式1和表达式2其中只要有一个为真则值为真。两个都为假时值才为假

逻辑非运算符： not
逻辑或运算表达式格式： or 表达式1
值：表达式1为假，则值为真；表达式1为真，则值为假


'''


'''
成员运算符：
in：如果在指定的序列中找到值，则返回True，否则返回False
not in:如果在指定的序列中没有找到值，则返回True，否则返回False

'''


'''
身份运算符：
is：判断两个标志符是不是引用同一个对象
is not：判断两个标志符是不是引用不同的对象

'''
