'''
运算符优先级
**                    幂运算符
~  +  -               按位翻转运算符     正负号（一元加减）
*  /  %  //           乘、除、取余、取整
+   -                 加、减
>>    <<              按位移动
&                     按位与
^  \                  异或、或
<=   <   >    >=      比较运算符
==    ！=             等于、不等于
=    %=    +=   -=     //=
is     is not          判断
in     not in          成员资格运算符
not   or   and         逻辑与或非

'''



# 短路原则
# 表达式1  and  表达式2  and  表达式3   and  ...... 表达式n
# 表达式1  or  表达式2  or  表达式3   or  ...... 表达式n




# 小练习
'''
从控制台输入一个年份，判断是否是闰年
闰年：能被4整除但是不能被100整除或者能被400整除

'''
year = int(input("请输入一个年份"))
if (year % 4 == 0 and year % 100 != 0) or year % 4 == 0:
    print("是闰年")
else:
    print("不是闰年")